.payment-declined {
    display: none;
    background: @white;
    margin: 0;
    padding: 0 15px;

    .box {
        min-height: 307px;
        margin: 0 auto 30px;

        .declined {
            padding: 105px 0 15px;
            .icon-no {
                background-position: -156px -475px;
                height: 50px;
                width: 50px;
                margin: 0 auto;
                display: block;
                padding: 40 0 50px;
            }
        }

        p {
            font-size: 16px;
            font-weight: 400;
            
            a {
                display: block;
                padding: 20px 0;

                &:hover {
                    color: @error;
                }
            }
        }
    }
}